# TreatsAsiaUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/usertreatzasia/: BaseApplication.java
app/src/main/java/com/app/usertreatzasia/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/usertreatzasia/entities/: AddCmsEntity.java  AddCreditFragment.java  AdvertisementEntity.java  AlphabetItem.java  AndroidInfo.java  BuyEventPointCreditEnt.java  BuyEvoucherEntity.java  BuyFlashSaleCreditEnt.java  BuyRewardPointEntity.java  BuySubscriptionCashEntity.java  BuyTicketEnt.java  BuyVoucherEnt.java  CancelEvoucherEventsEntity.java  CmsEntity.java  CreditHistoryEnt.java  CreditPointHistoryEnt.java  CurrencyRateEntity.java  DetailEnt.java  EnterNumberEntity.java  EntityTierAmount.java  EntityTierRecord.java  EntityTierRecordParent.java  EventDetail.java  EventDetailGift.java  EventDetailPurchase.java  EventDetailWallet.java  EventsEnt.java  EvoucherDetail.java  EvoucherDetailGift.java  EvoucherDetailRedemption.java  EvoucherDetailWallet.java  EvoucherEnt.java  FeatureDetail.java  FilterArrayEnt.java  FilterEnt.java  FlashSaleEnt.java  GetMerchantsEnt.java  GetUsersEnt.java  GiftReceivedEvent.java  GiftUserDetail.java  (+55 more)
app/src/main/java/com/app/usertreatzasia/fragments/: AboutAppFragment.java  AdvertisementFragment.java  Blur.java  BrandFilterFragment.java  CashOutFragment.java  ChangePasswordFragment.java  CheckPromoCodeFragment.java  ContactUsFragment.java  CouponDetailFlashFragment.java  CouponDetailFragment.java  CouponWaletDetailFragment.java  CreditHistoryFragment.java  CreditsFragment.java  (+61 more)
app/src/main/res/drawable/: badge_drawable_golden.xml  bg_rounded_white.xml  border_white.xml  btn_black.xml  button_black.xml  button_golden.xml  button_white.xml  checkbox_drawable.xml  checkbox_favourite.xml  dotted_line.xml  golden_straight.xml  header_favoirte_btn.xml  rectangle_promo.xml  rectangle_subscription.xml  rounded_white.xml  selector_chkbox.xml  shape_rectangle_date.xml  spinner_drawable.xml  titlebar_color.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: roundshapelayout.xml
app/src/main/res/layout/: activity_dock.xml  activity_splash.xml  cashout_dialog.xml  custom_marker.xml  custom_tab.xml  exp_row_group.xml  fragment_add_credit.xml  fragment_advertisement.xml  fragment_brand_filter.xml  fragment_cash_out.xml  fragment_change_password.xml  fragment_check_promo_code.xml  fragment_contact_us.xml  fragment_coupon_detail.xml  fragment_coupon_wallet_detail.xml  fragment_credit_history.xml  fragment_credits.xml  fragment_enter_number.xml  fragment_event_details.xml  fragment_event_ticket.xml  fragment_event_wallet_details.xml  fragment_events.xml  fragment_events_purchased_gift_wallet.xml  fragment_events_wallet.xml  fragment_filter.xml  fragment_flashsale.xml  fragment_flashsale_coupon_detail.xml  fragment_gift_event_recieved.xml  fragment_gift_recieved.xml  fragment_home.xml  fragment_invite_friends.xml  fragment_language.xml  fragment_login.xml  fragment_mapcontroller.xml  fragment_member_detail.xml  fragment_my_subscription.xml  fragment_myhistory.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_payment_choose.xml  (+65 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
(+107 files in other folders)
