apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.app.usertreatzasia"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        // Enabling multidex support.
        multiDexEnabled true
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.android.gms:play-services:10.0.0'

    //For ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'

    //For Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    //For Circular Image View
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup:otto:1.3.8'
    //For retorfit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.hbb20:ccp:2.2.3'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //fast scroll
    implementation 'com.github.viethoa:fastscroller:1.2.0'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.8'
    implementation 'com.braintreepayments.api:drop-in:3.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation project(':commons-lang3-3.1')
    implementation project(':nineoldandroids-library-2.4.0')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }

}
apply plugin: 'com.google.gms.google-services'