<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="@color/lightBlack"
        android:orientation="horizontal">

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/txt_Vouchers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/vouchers"
            android:textColor="@color/text_color_gold"
            app:typeface="Roboto-Regular.ttf"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@color/gray_dark" />

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/txt_Gifts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/gifts"
            android:textColor="@color/white"
            app:typeface="Roboto-Regular.ttf"/>

    </LinearLayout>

    <com.app.usertreatzasia.ui.views.AnyTextView
        android:id="@+id/txt_homeHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:gravity="center"
        android:textSize="@dimen/x18"
        android:textColor="#D3B260"
        app:typeface="Roboto-Regular.ttf" />

    <com.app.usertreatzasia.ui.views.AnyTextView
        android:id="@+id/txt_no_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:gravity="center"
        android:text="@string/no_data"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/x15"
        android:visibility="gone"
        app:typeface="Roboto-Regular.ttf"

        />

    <ListView
        android:id="@+id/lv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/x10"
        android:paddingBottom="@dimen/x10"
        android:clipToPadding="false"
        android:layout_weight="0.9"
        android:scrollbars="none"
        android:visibility="visible" />

</LinearLayout>