<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_suscribed_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:text="@string/my_subscription"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:alpha="0.2"
            android:background="@color/white" />

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_invite_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:text="@string/invite_friends"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:alpha="0.2"
            android:background="@color/white" />

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_terms_and_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:alpha="0.2"
            android:background="@color/white" />

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:text="@string/privacy_policy"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"

            android:alpha="0.2"
            android:background="@color/white" />

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:alpha="0.2"
            android:background="@color/white" />

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:text="@string/contact_us"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:alpha="0.2"
            android:background="@color/white" />

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:alpha="0.2"
            android:background="@color/white" />

    </LinearLayout>
</ScrollView>