<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/mainFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x190">

                <ImageView
                    android:id="@+id/iv_eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x25"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/shape"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.app.usertreatzasia.ui.views.AnyTextView
                        android:id="@+id/txt_paid_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_marginRight="@dimen/x14"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x14"
                        app:typeface="Roboto-Regular.ttf"
                        tools:text="Cash Voucher" />
                </LinearLayout>

            </RelativeLayout>

            <com.app.usertreatzasia.ui.views.AnyTextView
                android:id="@+id/txt_eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:alpha="0.8"
                android:gravity="center_vertical"
                android:text="Integec nec sem a nibh pharetra fermmentun "
                android:textColor="@color/black"
                android:textSize="@dimen/x15"
                app:typeface="Roboto-Regular.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <com.app.usertreatzasia.ui.views.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Price"
                        android:textSize="@dimen/x12"
                        app:typeface="Roboto-Regular.ttf" />

                    <com.app.usertreatzasia.ui.views.AnyTextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x3"
                        android:alpha="0.8"
                        android:gravity="center_vertical"
                        android:text="$482"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x12"
                        app:typeface="Roboto-Regular.ttf" />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/x10"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_points_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:gravity="right"
                        android:layout_gravity="right">

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:id="@+id/txtPointsAmount1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:alpha="0.8"
                            android:gravity="center"
                            android:textColor="@color/appGolden"
                            android:textSize="@dimen/x15"
                            tools:text="50"
                            app:typeface="Roboto-Regular.ttf" />

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:id="@+id/txtPoints1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x5"
                            android:alpha="0.8"
                            android:gravity="center"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/x15"
                            tools:text="Points"
                            app:typeface="Roboto-Regular.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_points_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:gravity="right"
                        android:layout_gravity="right">

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:id="@+id/txtPointsAmount2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:alpha="0.8"
                            android:gravity="center"
                            android:textColor="@color/appGolden"
                            android:textSize="@dimen/x15"
                            tools:text="50"
                            app:typeface="Roboto-Regular.ttf" />

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:id="@+id/txtPoints2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x5"
                            android:alpha="0.8"
                            android:gravity="center"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/x15"
                            tools:text="Points"
                            app:typeface="Roboto-Regular.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_points_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:gravity="right"
                        android:layout_gravity="right">

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:id="@+id/txtPointsAmount3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:alpha="0.8"
                            android:gravity="center"
                            android:textColor="@color/appGolden"
                            android:textSize="@dimen/x15"
                            tools:text="Points"
                            app:typeface="Roboto-Regular.ttf" />

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:id="@+id/txtPoints3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x5"
                            android:alpha="0.8"
                            android:gravity="center"
                            tools:text="Points"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/x15"
                            app:typeface="Roboto-Regular.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_points_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:gravity="right"
                        android:layout_gravity="right">

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:id="@+id/txtPointsAmount4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:alpha="0.8"
                            tools:text="Points"
                            android:gravity="center"
                            android:textColor="@color/appGolden"
                            android:textSize="@dimen/x15"
                            app:typeface="Roboto-Regular.ttf" />

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:id="@+id/txtPoints4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x5"
                            android:alpha="0.8"
                            tools:text="Points"
                            android:gravity="center"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/x15"
                            app:typeface="Roboto-Regular.ttf" />

                    </LinearLayout>

                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x10"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:id="@+id/txtPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:alpha="0.8"
                            android:gravity="center"
                            android:textColor="@color/appGolden"
                            android:textSize="@dimen/x15"
                            app:typeface="Roboto-Regular.ttf"
                            tools:text="50" />

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x5"
                            android:alpha="0.8"
                            android:gravity="center"
                            android:text="Points"
                            android:textColor="@color/appGolden"
                            android:textSize="@dimen/x15"
                            app:typeface="Roboto-Regular.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:id="@+id/txtCredits"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:alpha="0.8"
                            android:gravity="center"
                            android:textColor="@color/appGolden"
                            android:textSize="@dimen/x15"
                            app:typeface="Roboto-Regular.ttf"
                            tools:text="50" />

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x5"
                            android:alpha="0.8"
                            android:gravity="center"
                            android:text="$"
                            android:textColor="@color/appGolden"
                            android:textSize="@dimen/x15"
                            app:typeface="Roboto-Regular.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:id="@+id/txtCash"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:alpha="0.8"
                            android:gravity="center"
                            android:textColor="@color/appGolden"
                            android:textSize="@dimen/x15"
                            app:typeface="Roboto-Regular.ttf"
                            tools:text="50" />

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:id="@+id/currency_type_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x5"
                            android:alpha="0.8"
                            android:gravity="center"
                            android:text="$"
                            android:textColor="@color/appGolden"
                            android:textSize="@dimen/x15"
                            app:typeface="Roboto-Regular.ttf" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_free"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.app.usertreatzasia.ui.views.AnyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x5"
                            android:alpha="0.8"
                            android:gravity="center"
                            android:text="Free"
                            android:textColor="@color/appGolden"
                            android:textSize="@dimen/x15"
                            app:typeface="Roboto-Regular.ttf" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:alpha="0.1"
                android:background="@color/light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x25"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/time" />

                <com.app.usertreatzasia.ui.views.AnyTextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x5"
                    android:gravity="center_vertical"
                    android:text="9 AM to 5 PM"
                    android:textSize="@dimen/x14"
                    app:typeface="Roboto-Regular.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x25"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/date1" />

                <com.app.usertreatzasia.ui.views.AnyTextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x5"
                    android:gravity="center_vertical"
                    android:text="25 July 2017  to  30 July 2017"
                    android:textSize="@dimen/x14"
                    app:typeface="Roboto-Regular.ttf" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:alpha="0.1"
                android:background="@color/light_grey" />

            <ImageView
                android:id="@+id/img_barcode"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x100"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/x20"
                android:src="@drawable/code"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_butTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:background="@drawable/btn"
                android:text="@string/buy_ticket"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/x18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:alpha="0.1"
                android:background="@color/light_grey" />


            <com.app.usertreatzasia.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:alpha="0.8"
                android:gravity="center_vertical"
                android:text="@string/details"
                android:textColor="@color/black"
                android:textSize="@dimen/x16"
                app:typeface="Roboto-Regular.ttf" />

            <com.app.usertreatzasia.ui.views.AnyTextView
                android:id="@+id/txt_EventDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center_vertical"
                android:text="@string/lorem_ipsum1"
                android:textSize="@dimen/x10"
                app:typeface="Roboto-Regular.ttf" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x200"
                android:layout_marginTop="@dimen/x15" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>