<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/x40"
        android:src="@drawable/logo2" />

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="@string/Home"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="OpenSans-Regular.ttf" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="@string/my_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="OpenSans-Regular.ttf" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="@string/wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="OpenSans-Regular.ttf" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="@string/myHistory"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="OpenSans-Regular.ttf" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_notofications"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="@string/notifications"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="OpenSans-Regular.ttf"/>

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/txt_badge_notifications"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_marginLeft="@dimen/x40"
            android:background="@drawable/badge_drawable_golden"
            android:gravity="center"
            android:maxLength="2"
            android:paddingBottom="@dimen/x3"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:paddingTop="@dimen/x3"
            tools:text="22"
            android:textColor="@color/black"
            android:textSize="@dimen/x7"
            app:typeface="OpenSans-Regular.ttf"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="@string/language"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="OpenSans-Regular.ttf" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="@string/about_app"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="OpenSans-Regular.ttf" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_setttings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="OpenSans-Regular.ttf" />

    </LinearLayout>

</LinearLayout>