<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x10"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="@dimen/x15"
            app:typeface="Roboto-Regular.ttf"/>

    </LinearLayout>
</ScrollView>