<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:alpha="0.2"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/ll_total_members"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/total_members"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="Roboto-Regular.ttf" />

        <com.app.usertreatzasia.ui.views.AnyTextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:typeface="Roboto-Regular.ttf"
            tools:text="AED 90" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:alpha="0.2"
        android:background="@color/white" />
</LinearLayout>