<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_Restuarants"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:button="@drawable/checkbox_drawable"
        android:drawableLeft="@android:color/transparent"
        android:drawablePadding="@dimen/x15"
        android:text="@string/restuarants"
        android:textColor="@color/white"
        android:textSize="@dimen/x16"  />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:alpha="0.3"
        android:background="@color/gray_dark" />
</LinearLayout>